[0m[[0m[31merror[0m] [0m[0morg.apache.kafka.common.config.ConfigException: Invalid value com.kafka.scala.demo2.subdemo1.StudentSerializer for configuration value.serializer: Class com.kafka.scala.demo2.subdemo1.StudentSerializer could not be found.[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef.parseType(ConfigDef.java:744)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef.parseValue(ConfigDef.java:490)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef.parse(ConfigDef.java:483)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:132)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.ProducerConfig.<init>(ProducerConfig.java:594)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.<init>(KafkaProducer.java:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.<init>(KafkaProducer.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.<init>(KafkaProducer.java:302)[0m
[0m[[0m[31merror[0m] [0m[0m	at KafkaProducerApp$.getKafkaProducer(SimpleKafkaProducer.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at KafkaProducerApp$.main(SimpleKafkaProducer.scala:8)[0m
[0m[[0m[31merror[0m] [0m[0m	at KafkaProducerApp.main(SimpleKafkaProducer.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2072)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2011)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) org.apache.kafka.common.config.ConfigException: Invalid value com.kafka.scala.demo2.subdemo1.StudentSerializer for configuration value.serializer: Class com.kafka.scala.demo2.subdemo1.StudentSerializer could not be found.[0m
